# CrypTraker

./: .gitignore  README.md
CrypTracker/: CrypTracker.sln
CrypTracker/CrypTrackerWPF/: App.xaml  App.xaml.cs  CrypTrackerWPF.csproj
CrypTracker/CrypTrackerWPF/AppContext/: Bootstrapper.cs
CrypTracker/CrypTrackerWPF/Models/: CoinMarketModel.cs  DetailedInfoCurrencyModel.cs  ExchangeUnitModel.cs  HttpClientFactory.cs  INullCheck.cs  RelayCommand.cs  TaskExtensions.cs
CrypTracker/CrypTrackerWPF/Models/ApiAccessor/: ApiAccessor.cs  ApiAccessorExtensions.cs  ApiAccessorResponse.cs  ApiConstants.cs  ApiRoutes.cs  IApiAccessor.cs
CrypTracker/CrypTrackerWPF/Models/Converters/: CurrencyConverter.cs  TextConverter.cs  VisibilityConverter.cs
CrypTracker/CrypTrackerWPF/Models/DTOs/: CoinAssetDTO.cs  CoinAssetsDTO.cs  CoinMarketDTO.cs  CoinMarketsDTO.cs  IMappable.cs  MarketUriDTO.cs  SingleCoinAssetDTO.cs
CrypTracker/CrypTrackerWPF/Models/EventMessages/: ChangeNamesMessage.cs  ExchangeDataLoadedMessage.cs  GetCoinInfoMessage.cs  LoadConvertDataMessage.cs  LoadExchangeDataMessage.cs  NavigateToConvertTabMessage.cs  NavigateToExchangeTabMessage.cs
CrypTracker/CrypTrackerWPF/Models/ListBoxItemModels/: CoinItemModel.cs  LocalizationItemModel.cs
CrypTracker/CrypTrackerWPF/Models/LocalizationExtensions/: LocalizationBinding.cs  Replicas.cs  TranslationSource.cs
CrypTracker/CrypTrackerWPF/Resources/: Localization.Designer.cs  Localization.en-us.resx  Localization.resx  Localization.uk-ua.resx  Style.xaml
CrypTracker/CrypTrackerWPF/Resources/Themes/: Dark.xaml  Light.xaml
CrypTracker/CrypTrackerWPF/Screens/: AffectUiScreen.cs
CrypTracker/CrypTrackerWPF/Screens/CurrencyConverterWindow/: CurrencyConvertView.xaml  CurrencyConvertView.xaml.cs  CurrencyConvertViewModel.cs
CrypTracker/CrypTrackerWPF/Screens/DetailedInfoWindow/: DetailedInfoWindowView.xaml  DetailedInfoWindowView.xaml.cs  DetailedInfoWindowViewModel.cs
CrypTracker/CrypTrackerWPF/Screens/MainWindow/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
CrypTracker/CrypTrackerWPF/Screens/SettingsWindow/: SettingsWindowView.xaml  SettingsWindowView.xaml.cs  SettingsWindowViewModel.cs
CrypTracker/CrypTrackerWPF/Screens/ShellWindow/: ShellWindowView.xaml  ShellWindowView.xaml.cs  ShellWindowViewModel.cs
